{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "__pycache__",
        ".pytest_cache",
        ".mypy_cache",
        ".ruff_cache",
        ".venv",
        "venv",
        "build",
        "dist"
      ],
      "file_exclude_patterns": [
        "*.pyc"
      ]
    }
  ],
  "settings": {
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "LSP": {
      "LSP-basedpyright": {
        "settings": {
          "python.pythonPath": "~/.pyenv/versions/py313/bin/python",
          "basedpyright.analysis.typeCheckingMode": "basic",
          "basedpyright.analysis.reportOptionalSubscript": "error"
        }
      }
    },
  },
  "build_systems": [
    {
    }
  ]
}

// vim: set expandtab tabstop=2 shiftwidth=2 softtabstop=2 :
